const posts = [
  {
    title: "Аисты",
    article:
      "Для аистов характерны длинные обнажённые ноги, покрытые сетчатой кожей; клюв длинный, прямой, конический; передние пальцы соединены между собой широкой плавательной перепонкой, пальцы короткие с розоватыми когтями; на голове и шее местами голая кожа." +
      "В Европе два вида: чёрный (С. nigra) и белый (С. alba); первый покрыт тёмно-коричневыми перьями; второй, за" +
      " исключением крыльев и плеч, покрыт белыми перьями, клюв и ноги красные. Перелётные, в Среднюю Европу прилетают в феврале и марте. Помимо Европы, встречаются в других местах Восточного полушария. По прилёте поселяются в прежних гнёздах, которые устраивают из сухих сучьев на вершинах деревьев и на крышах; любят местности, обильные водой, в наибольшем количестве встречаются в Голландии, в Исландии и Южной Саксонии. В Англии их вовсе нет. Так как аистов не преследуют, то они очень доверчивы и подходят близко к жилищам. Пищу аистов составляют рыба, лягушки, ящерицы, змеи, улитки, дождевые черви, полевые мыши, насекомые." +
      "Самкаоткладывает 4-5 яиц белого цвета длиной около 8 см. Голос слабый, звуки производит хлопаньем челюстей; только птенцы, сидя в гнезде, производят писк или звук, похожий на слабое чириканье. Молодого аиста легко сделать ручным. Живут очень долго. Длина белого аиста от конца клюва до кончика хвоста почти 1,3 м; стоя имеет высоту 1м.",
    type: ["Чёрный аист", "Белобрюхий аист","Белошейный аист"]
  },

  {
    title: "Бегемоты",
    article: "род парнокопытных, в который входит один современный вид, обыкновенный бегемот, и значительное число вымерших. Как показали молекулярные исследования, это одна из самых древних групп среди копытных млекопитающих." +
      "Первое название «бегемот» произошло от др-евр. בהמות — «зверьё», второе название пришло в латынь из греческого лат. Hippopotamus < др.-греч. ἱπποποτάμιος < ἵππος ὁ ποτάμιος, дословно означает «речная лошадь». ",
    type: ["Обыкновенный бегемот", "Европейский бегемот","Кипрский карликовый бегемот"]
  },

  {
    title: "Вомбатовые",
    article:  "Внешне вомбат напоминает медвежонка или очень крупного хомяка. По строению тела и отдельных деталей организма он имеет много общего с коалой, но в действительности их родство достаточно отдалённое." +
      "Длина тела вомбата — от 70 до 130 см, вес — от 20 до 45 кг. Самым крупным из ныне живущих является широколобый вомбат. Среди вымерших вомбатовых были виды, значительно превосходившие по размерам современных представителей семейства. Так, живший в плейстоцене Phascolonus gigas весил около 200 кг." +
      "Туловище толстое, устроено компактно. Голова большая, производит впечатление слегка расплющенной с боков, глаза маленькие, уши округлые, небольшие, прижаты к голове. Нос у обыкновенного вомбата — голый, у остальных видов — волосатый. Хвост короткий. Конечности короткие и сильные, на каждой из них пять пальцев, из которых внешние четыре увенчаны большими когтями, приспособленными для копания земли. Шерсть тёмная, серых или коричневых оттенков, в зависимости от вида. ",
    type: ["Квинслендский вомбат", "Длинношёрстный вомбат","Короткошёрстный вомбат"]
  },

  {
    title: "Суслики ",
    article: "Род грызунов семейства беличьих (Sciuridae). Живут в открытых местах обитания, таких как луга," +
      " лугостепи и полупустыни, питаются низкими растениями и используют норы в качестве гнёзд и убежищ. Ведут дневной образ жизни и в основном живут колониями, хотя некоторые виды могут встречаться и поодиночке. Зимой впадают в спячку, а в засушливых регионах могут проводить в спячке летние или осенние месяцы. Ареал различных видов в основном разделён, хотя есть регионы, населённые тремя видами. Там, где их ареалы двух видов сусликов соприкасаются, они могут образовывать смешанные колонии или гибридизироваться. Имеют жёлтый, светло-оранжевый, светло-коричневый или сероватый окрас. У всех довольно короткий хвост, который — в зависимости от конкретного вида — составляет около 10—45 % длины головы и тела. Суслики могут быть переносчиками блох, которые передают болезни людям, а также прокладывать туннели под человеческим жилищем, что может привести к его разрушению",
    type: ["Алашанский суслик", "Малый суслик","Жёлтый суслик"]
  }
];

let src = "http://fe.it-academy.by/AjaxStringStorage2.php";

let password = 123456;

$.ajax(
  {
    url: src,
    type: "POST",
    cache: false,
    data: {f: "LOCKGET", n: "Kanavalau_Task_Lesson22", p: password},
    success: dataLoadedLockget,
    error: errorHandler
  });

function dataLoadedLockget(data) {
  console.log("DataLoadedLockget - " + data.result);
  $.ajax(
    {
      url: src,
      type: "POST",
      cache: false,
      data: {f: "UPDATE", n: "Kanavalau_Task_Lesson22", p: password, v: JSON.stringify(posts)},
      success: dataLoadedUpdate,
      error: errorHandler
    });

  function dataLoadedUpdate(data) {
    // ------------------------------------------------------------------
    console.log("DataLoadedUpdate - " + data.result);
    // ------------------------------------------------------------------
  }
}


function errorHandler(jqXHR, StatusStr, ErrorStr) {
  alert(StatusStr + " " + ErrorStr);
}